<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView
            android:id="@+id/iv1"
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#ff4f17"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBJECT"
            android:paddingLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/iv1"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_below="@+id/tv1"
            android:layout_alignParentEnd="true" />

</RelativeLayout>