<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.manageme.MainActivity6"
    android:background="@drawable/jarvis"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tx71"
        android:textColor="#fff"
        android:text="SUBJECT"
        android:paddingLeft="40dp"
        android:layout_marginTop="45dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="40dp"
        android:id="@+id/e71"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tx72"
        android:textColor="#fff"
        android:text="DETAILS"
        android:paddingLeft="40dp"
        android:layout_marginTop="125dp"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:layout_marginLeft="150dp"
        android:layout_below="@id/e71"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="#fff"
        android:id="@+id/e72"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tx73"
        android:textColor="#fff"
        android:text="SUBMISSION"
        android:paddingLeft="40dp"
        android:layout_marginTop="205dp"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:layout_marginLeft="150dp"
        android:layout_below="@id/e72"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="#fff"
        android:id="@+id/e73"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/e73"
        android:id="@+id/but71"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="150dp"
        android:text="SAVE"
        android:onClick="addRowA"
        android:gravity="center"/>
</RelativeLayout>
