<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.manageme.MainActivity8"
    android:background="@drawable/jarvis"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tx81"
        android:textColor="#fff"
        android:text="PROJECT"
        android:paddingLeft="40dp"
        android:layout_marginTop="45dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="40dp"
        android:id="@+id/e81"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tx82"
        android:textColor="#fff"
        android:text="DETAILS"
        android:paddingLeft="40dp"
        android:layout_marginTop="125dp"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:layout_marginLeft="150dp"
        android:layout_below="@id/e81"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="#fff"
        android:id="@+id/e82"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tx83"
        android:textColor="#fff"
        android:text="SUBMISSION"
        android:paddingLeft="40dp"
        android:layout_marginTop="205dp"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:layout_marginLeft="150dp"
        android:layout_below="@id/e82"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="#fff"
        android:id="@+id/e83"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/e83"
        android:id="@+id/but71"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="150dp"
        android:text="SAVE"
        android:onClick="addRowP"
        android:gravity="center"/>
</RelativeLayout>
